<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs & more</title>
<style type="text/css">
body {
	margin: 0px;
	font-size: 0pt;
}

.top_bar {
	height: 60px;
	background-color: #131921;
}

.navi_btn {
	display: inline-block;
	vertical-align: top;
	width: 20px;
	height: 18px;
	border: 1px solid #666;
	border-radius: 3px;
	margin: 10px 7px;
	padding: 10px 8px;
}

.navi_btn_img {
	width: 20px;
	height: 18px;
	background-image: url('amazon.png');
	background-position: -136px -255px;
}

.logo {
	display: inline-block;
	vertical-align: top;
	width: 161px;
	height: 55px;
	padding: 5px 4px 0px 0px;
}

.logo_img {
	width: 97px;
	height: 30px;
	margin-top: 10px;
	background-image: url('amazon.png');
	background-position: -10px -51px;
}

.search {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 606px);
	height: 50px;
	min-width: 438px;
	padding: 10px 4px 0px 3px;
}

.search_select {
	width: 48px;
	height: 40px;
	background-color: #f3f3f3;
	border: 1px solid #cdcdcd;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	vertical-align: top;
}

.search_text {
	width: calc(100% - 103px);
	height: 21px;
	padding: 9px 10px 10px 0px;
	border: 0px;
}

.search_button {
	display: inline-block;
	vertical-align: top;
	width: 45px;
	height: 40px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	background-color: #febd69;
}

.search_button_img {
	display: inline-block;
	vertical-align: top;
	width: 21px;
	height: 21px;
	margin: 10px 12px 9px 12px;
	background-image: url('amazon.png');
	background-position: -10px -290px;
}

.top_right {
	display: inline-block;
	vertical-align: top;
	width: 382px;
	height: 50px;
	padding-top: 3px;
	margin-top: 2px;
}

.country {
	display: inline-block;
	vertical-align: top;
	width: 46px;
	height: 50px;
	margin: 0px 10px;
}

.flag {
	display: inline-block;
	vertical-align: top;
	width: 24px;
	height: 18px;
	margin: 19px 3px 0px 5px;
	background-image: url('amazon_flag.png');
	background-position: 0 -130px;
}

.flag_arrow {
	display: inline-block;
	vertical-align: bottom;
	width: 8px;
	height: 4px;
	margin: 0px 0px 2px 5px;
	background-image: url('amazon_flag.png');
	background-position: -82px -87px;
}

.sign_in {
	display: inline-block;
	vertical-align: top;
	width: 123px;
	height: 50px;
	margin: 0px 1px;
	padding-left: 9px;
}

.sign1 {
	margin-top: 9px;
	font-size: 12px;
	color: #ccc;
	font-family: Arial,sans-serif;
}

.sign2 {
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	font-family: Arial,sans-serif;
}

.orders {
	display: inline-block;
	vertical-align: top;
	width: 68px;
	height: 50px;
	margin: 0px 1px;
	padding-left: 9px;
}

.order1 {
	margin-top: 9px;
	font-size: 12px;
	color: #ccc;
	font-family: Arial,sans-serif;
}

.order2 {
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	font-family: Arial,sans-serif;
}

.cart {
	display: inline-block;
	width: 92px;
	height: 50px;
	margin: 0px 4px 0px 1px;
	padding-left: 6px;
}

.cart_img {
	display: inline-block;
	vertical-align: top;
	width: 38px;
	height: 26px;
	margin-top: 11px;
	background-image: url('amazon.png');
	background-position: -10px -340px;
	font-size: 16pt;
	color: #f08804;
	font-family: Arial,sans-serif;
	text-align: center;
	text-indent: 8px;
	line-height: 7px;
}

.cart_text {
	display: inline-block;
	vertical-align: bottom;
	width: 41px;
	height: 15px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	font-family: Arial,sans-serif;
}
</style>
</head>
<body>
<div class="top_bar">
	<div class="navi_btn">
		<div class="navi_btn_img"></div>
	</div>
	<div class="logo">
		<div class="logo_img"></div>
	</div>
	<div class="search">
		<select class="search_select">
			<option>all</option>
		</select>
		<input type="text" class="search_text" />
		<div class="search_button">
			<div class="search_button_img"></div>
		</div>
	</div>
	<div class="top_right">
		<div class="country">
			<div class="flag"></div>
			<div class="flag_arrow"></div>
		</div>
		<div class="sign_in">
			<div class="sign1">Hello, Sign in</div>
			<div class="sign2">Account & Lists<div class="flag_arrow"></div></div>
		</div>
		<div class="orders">
			<div class="order1">returns</div>
			<div class="order2">& Orders</div>
		</div>
		<div class="cart">
			<div class="cart_img">0</div>
			<div class="cart_text">Cart</div>
		</div>
	</div>
</div>
</body>
</html>






