<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구글 로그인 연습</title>
<style type="text/css">

.google_login {
	display: inline-block;
	vertical-align: top;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -237px;
	margin-left: -225px;
	padding : 48px 40px 36px 40px;
	height: 416px;
	width: 368px;
	
	border: 1px solid #dadce0;
	border-radius: 5px;
	z-index: 100;
}
.google_top, .google_middle, .footer {
	vertical-align: top;
}
.google_top {
	text-align: center;
	
}
.google_middle {
	margin: 1px, 1px, 0px;
	padding: 13px, 15px;
}
.google_forgot, .explain2, .google_id_create {
	color: #1a73e8;
}

.mail_phone_txt {
	margin: 1px 1px 0px;
	padding: 13px 15px;
	border: 1px solid #dadce0;
	border-radius: 5px;
	font-size: 17px;
	color: #80868b
}
.google_middle1 {
	margin-top: 24px;
}
.google_forgot {
	padding: 9px 0px 3px 0px;
}
.login {
	padding-top: 16px;
	font-size: 24px;
	font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
    font-weight: 400;
    line-height: 1.3333;
}
.using {
	padding-top: 8px;
	font-size: 16px;
	font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
	font-weight: 400;
    letter-spacing: .1px;
    line-height: 1.5;
}
.google_explain {
	margin-top: 32px;
}
.explain1 {
    color: #5f6368;
    font-size: 15px;
}
.a {
	display: table;


}
}
.google_btn1 {
    vertical-align: top;
    margin-top: 26px;
    height: 49px;
    margin-left: -8px;
	text-align: left;
}

.google_btn, .google_btn3 {
	display: inline-table;
	width:
}
}	

.google_id_create {
	text-align: left;
    cursor: pointer;
    display: table-cell;
    vertical-align: top;
    width: 88px;
	heigth: 36px;
}

.google_btn1, .next_area {
	width: 88px;
	height: 36px;
	display: inline-block;
	vertical-align: top;
	heigth: 36px;
	margin: 26px 0 0;
	padding: 8px 0 0;
}
.next_area {
	display: inline-block;
}
.google_next_btn{
	padding: 26px 0 0 0;
    cursor: pointer;
	display: table-cell;
    vertical-align: right;
	text-align: top;
	width: 80px;
	color: #fff;
	margin: 8px;
    font-size: 15px;
    text-align: center;
    heigth: 36px;
    background-color: #1a73e8;
    line-height: 1.4px;
}

.footer {
	height: 22px;
	margin-top: 20px;
}

.footer_left {
	display: inline-block;
	vertical-align: top;
	width: calc(100% - 2px);
	height: 22px;
}

.footer_left select {
	border: 0px;
	width: 76px;
	font-size: 12px;
}

.footer_right {
	display: inline-block;
	vertical-align: top;
	width: 231px;
	height: 22px;
	text-align: right;
}

.footer_right div {
	display: inline;
	cursor: pointer;
	color: #757575;
	font-size: 12px;
	padding: 0px 16px;
}

.footer_right div:nth-child(3) {
	padding: 0px 0px 0px 16px !important;

}




</style>
</head>
<body>
<div class="wrap">
<div class="google_login">
	<div class="google_top">
		<img alt="google_img" src="google.PNG" usemap="#test" />
		<div class="login">로그인</div> 
		<div class="using">Google 계정 사용</div> 
	</div>
	<div class="google_middle1">
		<div class="mail_phone_txt">이메일 또는 휴대전화</div>
		<div class="google_forgot">이메일을 잊으셨나요?</div>
	</div>
	<div class="google_middle2">	
		<div class="google_explain">
			<div class="explain1">내 컴퓨터가 아닌가요? 시크릿 브라우징 창을 사용하여 
			로그인하세요.
			<span class="explain2">자세히 알아보기</span>
			</div>
		</div>
	</div>
	<div class="a">
	<div class="google_btn">
		<div class="google_btn1">
			<div class="google_id_create">계정 만들기</div>
	</div>
	<div class="google_btn3">		
		<div class="next_area">	
			<div class="google_next_btn">다음</div>
		</div>
	</div>
	</div>
	</div>
<div class="footer">
<div class="footer_left">
	<select>
		<option>eesti</option>
		<option>English</option>
		<option>Filipino</option>
		<option>한국어</option>
		<option selected="selected">한국어</option>
	</select>
</div>
<div class="foot right">	
	<div>도움말</div>
	<div>개인정보 보호</div>
	<div>약관</div>
</div>
</div>
</div>	
</body>
</html>