<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Amazon 홈페이지 연습</title>
<style type="text/css"> 
body {
	display: inline-block;
	font-size: 0pt;
    margin: 0 auto;
    font-family: "Amazon Ember","Arial","sans-serif";
	font-size :11pt;
	color: #FFFFFF;
	font-weight: bold;
	vertical-align: top;
}
.a div {
	display: inline-block;
	position: relative;
	height: 60px;
	width: 100%;
	cursor: pointer;	
	background-color: #131921;
	font-family: "Amazon Ember","Arial","sans-serif";
	font-size :11pt;
	color: #FFFFFF;
	font-weight: bold;
	vertical-align: top;
}
.a div span {
	display: inline-block;
	height: 60px;
	position: relative;
	padding: 10px 4px 0 3px;
	margin: 1px;
	cursor: pointer;
	font-family: "Amazon Ember","Arial","sans-serif";
	font-size: 11pt;
	color: #FFFFFF;
	font-weight: bold;
	vertical-align: top;
}
.b div {
	display: inline-block;
	position: relative;
	height: 30px;
	width: 100%;
	cursor: pointer;	
	background-color: #232F3E;
	font-family: "Amazon Ember","Arial","sans-serif";
	font-size :11pt;
	color: #A0A3A7;
	font-weight: bold;
	vertical-align: top;
}
.a1 {
	width: 50px;
}
.a2 {
	width: 160px;
}
.a3 {
	width: 1350px;
}
.a4 {
	width: 110px;
}
.a5 {
	width: 80px;
}
.a6 {
	width: 80px;
} 
.b1 {
	width: 210px;
}
.b2 {
	width: 1400px;
}
.b2 bb1 {
	width: 80px;
}
.b2 bb2 {
	width: 80px;
}
.b2 bb3 {
	width: 80px;
}
.b2 bb4 {
	width: 80px;
}
.b2 bb5 {
	width: 1080px;
}
.b3 {
	width: 240px;
}
.bg {
	height: 600px;
	border: 1px solid #444444; 
	background-image: url("AMAZON.png");
	background-size: 100px 100px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-image: linear-gradient (#AAAAFF, #FFAAAA)
}
.a1 box1 {
	background-image: url("");
}	
</style>
</head>
<body>
<div class="a">
	<div>
		<span class="a1"><div class="box1">1</div></span>
		<span class="a2">(image)</span>
		<span class="a3">(image)</span>
		<span class="a4">Hello,sign in<br/>Acoount&Lists▼</span>
		<span class="a5">Returns<br/>& Orders</span>
		<span class="a6">(image)Cart</span>
	</div>
</div>
<div class="b">
	<div>
		<span class="b1">Deliver to Korea, Republic of</span>
		<span class="b2">	
			<span class="bb1">Today's Deals</span>
			<span class="bb2">Customer Service</span>
			<span class="bb3">Gift Cards</span>
			<span class="bb4">Registry</span>
			<span class="bb5">Sell</span>
		</span>
		<span class="b3">Amazon's response to COVID-19</span>
	</div>
</div>
	<div class="bg"></div>
</body>
</html>