<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네이버 블로그 연습</title>
<style type="text/css">
body {
	font-size:0px;
}
    	
.inner {
	width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
    font-size: 12px;
}


.top_bar1{
	display: inline-block;
	width: 100%;
	height: 54px;
    background-color: #00c73c;
    border-bottom: 1px solid #51b036;
    font-family: "나눔고딕","NanumGothic","NanumGothicWebFont","Malgun Gothic","맑은 고딕","Dotum","돋움","Helvetica","Apple SD Gothic Neo","sans-serif";
    font-size: 12px;
	overflow: hidden;
    font-size: 1px;
    line-height: 100px;
}	

.top1_left, .top1_middle, .top1_right{
	display : inline-block;
	font-size : 12px;
}

.top1_left{
	display: inline-block;
	cursor: pointer;
	font-weight: bold;
	font-family: "나눔고딕","NanumGothic","NanumGothicWebFont","Malgun Gothic","맑은 고딕","Dotum","돋움","Helvetica","Apple SD Gothic Neo","sans-serif";
}

.logo {
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	cursor: pointer;
    background-color: #00c73c;
    border-bottom: 1px solid #51b036;
    color: #FFFFFF;
    font-weight: bold;
    overflow: hidden;
	line-height: 52px;
	text-align: center;
	width: 62px;
}

.blog {
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	corsor: pointer;
	width: 68px;
	height: 52px;
    background-color: #00c73c;
    border-bottom: 1px solid #51b036;
    color: #FFFFFF;
    font-weight: bold;
    overflow: hidden;
   	line-height: 52px;
	text-align: center;
}

.choice {
	display: inline-block;
 	float: left;
    padding: 0 20px 0 9px;
    color: #00ab33;
    z-index: 20;
    background-color: #fff;
    border-bottom: 1px solid #51b036;
    height: 35px;
    width: 99px;
 	line-height: 52px;
	text-align: center;
}

.textbox {
	display: inline-block;
	background-color: #FFF;
	border-bottom: 1px solid #51b036;
	float: left;
    width: 222px;
    height: 35px;
    font-size: 12px;
    z-index: 20;
    font-weight: 600;
    text-indent: 10px;
    margin-left: 0px;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: 52px;
}

.boxa { 
	background-color: #28a93a;
	border: 1px solid #239e36;
    line-height: 35px;
    width: 36px;
	height: 37px;
	text-align: center;
	float: left;
	color: #fff;
	font-size:12px;
}
.boxb {
	background-color: #28a93a;
	border: 1px solid #239e36;
    line-height: 35px;
    width: 64px;
	height: 37px;
	text-align: center;
	float: left;
	color: #fff;
	font-size:13px;
	margin-left: 5px;
	line-height: 36px;
	text-align: center;
}

.id, .nemo {
	display: inline-block;

}


.top_bar2{
	display: inline-block;
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    border-bottom: 1px solid #e5e5e5;
    margin: 0 auto;
    padding: 0 15px;
    font-family: "나눔고딕","NanumGothic","NanumGothicWebFont","Malgun Gothic","맑은 고딕","Dotum","돋움","Helvetica","Apple SD Gothic Neo","sans-serif";
    font-size: 12px;
    line-height: 1.2;
}
		
.top2_bar{
	display: inline-block;
	
}

.top2_left, .top2_middle, .top2_right {
	display: inline-block;
	height: 40px;
    border-bottom: 1px solid #e5e5e5;
}
.top2_middle {
	display: inline-block;
	height: 40px;
    border-bottom: 1px solid #e5e5e5;

}	
.home {
	position: relative;
	font-weight: 600;
    color: #00ab33;
	margin-left: -8px;    
    float: left;
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    height: 40px;
    border-bottom: 1px solid #e5e5e5
}

.subject {
    float: left;
    height: 19px;
    margin-bottom: 11px;
    padding: 0 10px;
    margin-left: 8px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    border-bottom: 1px solid #e5e5e5;
}

.blog1 {
    float: left;
    padding: 0 10px;
    margin-left: 8px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    border-bottom: 1px solid #e5e5e5;
}

.blog2 {
    float: left;
    padding: 0 10px;
    margin-left: 8px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    border-bottom: 1px solid #e5e5e5;	
}

.program {
    float: left;
    padding: 0 10px;
    margin-left: 8px;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    border-bottom: 1px solid #e5e5e5;
}

.factory {
	float: left;
    height: 26px;
    line-height: 25px;
    margin: 7px 0 0 5px;
    padding: 0 11px;
    border: 1px solid #cecece;
}

.team {
	float: left;
    height: 26px;
    line-height: 25px;
    margin: 7px 0 0 5px;
    padding: 0 11px;
    border: 1px solid #cecece;
	box-sizing: border-box;

}
.middle {
	background-color: #f5f5f6;	
	position: relative;
	width: 1903px;
    height: 270px;
    padding: 20px 0 15px;
    position: relative;
    overflow-y: scroll;
    overflow-y: scroll;
}
.box_body {
	display: inline-block;
}

.body_top1 {
	display: inline-block;
	width: 770px;
	height: 20px;
	margin-bottom: 11px;
}

.body_top2 {
	display: inline-block;
	width: 340px;
	height: 20px;
	vertical-align: top;
	margin-bottom: 11px;
}

.body_top1, .body_top2 {
	display: inline-block;
}


.body_left, .body_right {
	display: inline-block;
}

.body_left {
	display: inline-block;
	width: 770px;
    height: 270px;
    margin: 0 0 0 4px;
    border: 1px solid rgba(221,221,223,0.8);
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
}
.btn1, .btn2, .btn3, .btn4, .btn5 {
	display: inline-block;
	width: 18px;
    height: 18px;
    margin: 0 0 0 4px;
    border: 1px solid #69707d;
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
    vertical-align: right;
}

.btn1 {
	display: inline-block;
	width: 18px;
    height: 18px;
    margin: 0 0 0 4px;
    border: 1px solid #69707d;
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
}

.btn2 {
	display: inline-block;
	width: 18px;
    height: 18px;
    margin: 0 0 0 4px;
    border: 1px solid #69707d;
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
}

.btn3 {
	display: inline-block;
	width: 18px;
    height: 18px;
    margin: 0 0 0 4px;
    border: 1px solid #69707d;
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
}

.btn4 {
	display: inline-block;
	width: 18px;
    height: 18px;
    margin: 0 0 0 4px;
    border: 1px solid #69707d;
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
}


.body_right {
	display: inline-block;
	width: 340px;
    height: 270px;
    margin: 0 0 0 4px;
    border: 1px solid rgba(221,221,223,0.8);
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
}

.btn6 {
	display: inline-block;
	width: 18px;
    height: 18px;
    margin: 0 0 0 4px;
    border: 1px solid #69707d;
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
}

.btn7 {
	display: inline-block;
	width: 18px;
    height: 18px;
    margin: 0 0 0 4px;
    border: 1px solid #69707d;
    line-height: 17px;
    float: left;
    background-color: #f6f6f7;
    color: #888;
    font-size: 12px;
    text-align: center;
}

.box1, .box2, .box3 {
	display: inline-block;
    background-color: #374257;
    font-size: 12px;
    line-height: 1.2;
    border: 1px solid rgba(0,0,0,0.05);
	width:	250px;
	height: 238px;
}
.box4 {
	display: inline-block;
    background-color: #374257;
    font-size: 12px;
    line-height: 1.2;
    border: 1px solid rgba(0,0,0,0.05);
	width:	250px;
	height: 238px;
}
.topic {
	display: inline-block;
	margin-top: -1px;
    font-size: 16px;
    line-height: 17px;
    font-weight: 600;
    height: 19px;
    margin-bottom: 11px;
}

.topic_color {
	display: inline-block;
	color: #e55e5e;
	font-size: 1.17em;
    font-weight: bold;
	margin-top: -1px;
    font-size: 16px;
    line-height: 17px;
    font-weight: 600;
    height: 19px;
    margin-bottom: 11px;
}

.btn6, .btn7 {
	display: inline-block;
}

.box4 {
	display: inline-block;
}


</style>
</head>
<body>
<div class="inner">
<div class="top_bar1">
	<div class="top1_left">
		<div class="logo">NEVER </div>
		<div class="blog">블로그</div>
	</div>
	<div class="top1_middle">
		<select class="choice">
			<option>글</option>
			<option>블로그</option>
			<option>별명 아이디</option>
		</select>
	<div class="textbox"></div>	
	<div class="boxa">돋보기</div>
	<div class="boxb">통합검색</div>	
	</div>
	<div class="top1_right">
		<div class="id">로그인</div>
		<div class="nemo">네모</div>
	</div>
</div>
<div class="top bar2">
	<div class="top2_left">
		<div class="home">블로그 홈</div>
		<div class="subject">주제별 보기</div>
	</div>
	<div class="top2_middle">
		<div class="blog1">이달의 블로그</div>
		<div class="blog2">공식 블로그</div>
		<div class="program">챌린지 프로그램</div>	
	</div>
	<div class="top2_right">
		<div class="factory">아이템 팩토리</div>
		<div class="team">블로그팀 공식블로그</div>	
	</div>
</div>
<div class="middle">
		<div class="body_left">
			<div class="body_top1">
			<div class="topic"><span class="topic_color">핫토픽</span> > 셀프 인테리어</div>
			<div class="btn1">1</div>
			<div class="btn2">2</div>
			<div class="btn3">3</div>
			<div class="btn4">4</div>
			<div class="btn5">5</div>
			</div>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		</div>				
		<div class="body_right">
			<div class="body_top2">
			<div class="btn6">1</div>
			<div class="btn7">2</div>
			</div>
		<div class="box4"></div>
		</div>
	</div>
</div>
</body>
</html>