<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>NAVER 모범답안</title>
<style type="text/css">
body {
	font-size: 0pt;
}
.a1{ 
	height: 50px;
	background-color: aqua;
}
.a2{ 
	height: 150px;
	background-color: blue;
}
.a3{ 
	height: 50px;
	background-color: navy;
}
.a4{ 
	height: 600px;
	background-color: black;
	min-width: 750px; /*최소 확보해야될 크기*/
}
.b1, .b2 { 
	display: inline-block;
	height: 600px;
}
.b1{ 
	width: 60%;
	background-color: red;
	max-width: 600px; /*최대 가져가야할 크기*/
	min-width: 450px; /*최소 확보해야될 크기*/
}
.b2{ 
	width: 40%;
	background-color: maroon;
	max-width: 400px;
	min-width: 300px;
}

.c1, .c3, .c5 {
	background-color: green;
}

.c2, .c4, .c6 {
	background-color: orange;
}

.c1 {
	height: 80px;
}
.c2 {
	height: 50px;
}
.c3 {
	height: 120px;
}
.c4 {
	height: 50px;
}
.c5 {
	height: 80px;
}
.c6 {
	height: 220px;
}
</style>
</head>
<body>
<div class="a1"></div>
<div class="a2"></div>
<div class="a3"></div>
<div class="a4">
	<div class="b1">
		<div class="c1"></div>
		<div class="c2"></div>
		<div class="c3"></div>
		<div class="c4"></div>
		<div class="c5"></div>
		<div class="c6"></div>
	</div>
	<div class="b2"></div>
</div>
</body>
</html>